<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FormHamburguesaFragment" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/hamburgesaNameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/hamburguesaDescripcionForm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Descripcion" />

        <Spinner
            android:id="@+id/spRestaurant"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectfoto"
        android:layout_width="246dp"
        android:layout_height="223dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toTopOf="@+id/guardarHamburguesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.52"
        tools:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/guardarHamburguesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelarhamburguesa"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelarhamburguesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guardarHamburguesa"
        app:layout_constraintTop_toBottomOf="@+id/selectfoto"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>